PORT=5000
MONGO_URI=mongodb+srv://yogeshkisslay004:eD8zOT01f0m3t01X@language.5zjak.mongodb.net/LanguageExchange?retryWrites=true&w=majority&appName=Language
JWT_SECRET=asgdhfjghkjldyxchvjkjhgjggiugiuhfihtrhithifgrtghhjggjggvhghgggghiugfifgfigug
EMAIL=yogeshkont48445@gmail.com
EMAIL_PASSWORD=gtql qlgz ftnk jewh
FRONTEND_URL=http://localhost:3000

BACKEND_URL=http://localhost:5000


# eD8zOT01f0m3t01X



AUTH0_DOMAIN=dev-ezm8fb8ksh1juosc.us.auth0.com
AUTH0_CLIENT_ID=uMsFCCv7wfOoFI1rKgoMXpgmXxwEx9Tx
AUTH0_CLIENT_SECRET=A3IWnB-BJpSKaGWvKNHgG9VbF2JZiI6-Xzb-Ept9Im83BCk-mLYZ4e5HcGDSFrf9